# appspec.yml
version: 0.1
Resources:
  - TravelFixLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: TravelFixLambdaFunction
        Alias: live
        CurrentVersion: 5
        TargetVersion: 6

Hooks:
  BeforeAllowTraffic:
    - LambdaFunctionToInvoke: LambdaValidationFunctionBeforeTrafficShift
      Timeout: 180
  AfterAllowTraffic:
    - LambdaFunctionToInvoke: LambdaValidationFunctionAfterTrafficShift
      Timeout: 180
